> **Note:** Every week, you will be solving exercises posed in a Jupyter notebook that looks like this one. Because you are cloning a Github repository that only we can push to, you should **NOT EDIT** any of the files you pull from Github. Instead, what you should do, is either make a new notebook and write your solutions in there, or **make a copy of this notebook and save it somewhere else** on your computer, not inside the `tsds` folder that you cloned, so you can write your answers in there. If you edit the notebook you pulled from Github, those edits (possible your solutions to the exercises) may be overwritten and lost the next time you pull from Github. This is important, so don't hesitate to ask if it is unclear.

# Week 2b: Data structuring

*Thursday, February 15, 2018*

In this part of today's session you will be working with traffic data from Copenhagen Municipality. Note that this part is quite long. The reason is that there is a lot of catching up and recap from our summer course.

The municipality have made the data openly available through the `opendata.dk` platform. We will use the data from [traffic counters](http://data.kk.dk/dataset/faste-trafiktaellinger) to construct a dataset of hourly traffic. We will use this data to get basic insights on the development in traffic over time and relate it to weather. The gist here is to practice a very important skill in Data Science: being able to quickly fetch data from the web and structure it so that you can work with it. Scraping usually gets a bit more advanced than what we will do today, but the following exercises should give you a taste for how it works. The bulk of these exercise, however, revolve around using the *Pandas* library to structure and analyze data.

An overview of today's exercises:
* 2b.1: Get some traffic data
* 2b.2: Structure your dataset
* 2b.3: String data, selection and rotation
* 2b.4: Structure temporal data
* 2b.5: Statistical descriptions of traffic data
* 2b.6 (extra): Working with weather station data from NOAA
* 2b.7 (extra): Further learning

*Note for R-users*: Pandas is a lot like *R* so if you are a shark at that there's no need relearn [things you already know](https://pandas.pydata.org/pandas-docs/stable/comparison_with_r.html).

## Exercises

### Part 2b.1: Get some traffic data

Hence follows a simple scraping exercise where you (1) collect urls for datasets in the webpage listing data on [traffic counters](http://data.kk.dk/dataset/faste-trafiktaellinger) and (2) use these urls to load the data into one dataframe.

#### Scrape dataset urls

> **Ex. 2b.1.1**: Using the `requests` module, extract the html markup of the webpage and store it as a string in a new variable.

In [94]:
# [Answer to Ex. 2b.1.1]
import requests 
from bs4 import BeautifulSoup

url = 'http://data.kk.dk/dataset/faste-trafiktaellinger'
page = requests.get(url) #store request
content = page.content #store HTML code in byte object
content_str = page.text #store HTML in string (later used with regex)
soup = BeautifulSoup(content, 'html.parser') #create instance of bs

#print(soup.prettify()) #prettify() can be used to have a nicer layout when

Copied from Scraping Notebook:

In [95]:
# Control the pace of your calls
import time
def ratelimit():
    "A function that handles the rate of your calls."
    time.sleep(1) # change to design more clever schemes for handling the rate of calls.
# Reliable requests
def request(url,iterations=10,exceptions=(Exception)):
    """This module ensures that your script does not crash from connection errors.
        iterations : Define number of iterations before giving up. 
        exceptions: Define which exceptions you accept, default is all. 
    """
    for iteration in range(iterations):
        try:
            # add ratelimit function call here
            ratelimit() # !!
            response = session.get(url)
            return response # if succesful it will end the iterations here
        except exceptions as e: #  find exceptions in the request library requests.exceptions
            print(e) # print or log the exception message.
    return None # your code will purposely crash if you don't create a check function later.

> **Ex. 2b.1.2**: Using the `re` module, extract a list of all the urls in the html string and store them in a new variable.

> *Hint: Try using the `re.findall` method. You may want to Google around to figure out how to do this. Protip: searching for something along the lines of "extract all links in html regex python" and hitting the first StackOverflow link will probably get you farther than reading elaborate documentation.*

[How to extract urls from html using regex](http://incurlybraces.com/extract-links-anchors-html-regular-expression-python.html)

[Online Regex 'What you get'](https://regex101.com/r/kB5iS0/1)

In [96]:
# [Answer to Ex. 2b.1.2]
import re
pattern = r'http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+'
urls = re.findall(pattern, content_str)
#print (', '.join(urls))
urls

['http://data.kk.dk/',
 'http://data.kk.dk/',
 'http://www.w3.org/1999/xhtml',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/dcb49b51-1a17-40f6-82b4-34eaf58bce57/download/faste-trafiktaellinger-2005.xlsx',
 'http://www.w3.org/1999/xhtml',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/0bfc0425-0b2f-43b4-be71-117b4265598d/download/faste-trafiktaellinger-2006.xlsx',
 'http://www.w3.org/1999/xhtml',
 'http://data.kk.dk/storage/f/2015-05-11T07%3A35%3A06.512Z/faste-trafiktaellinger-2007.xlsx',
 'http://www.w3.org/1999/xhtml',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/e4f321ad-76bc-483f-839e-e04cfea6bfc0/download/faste-trafiktaellinger-2008.xlsx',
 'http://www.w3.org/1999/xhtml',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/bac5c582-bdd0-45db-b174-f835e82851bc/download/faste-trafiktaellinger-2009.xlsx',
 'http://www.w3.org/1999/xhtml',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/a209aef9-802c-4cda-9b42-f4364877b04f/download/faste-trafiktaellinger-2010.xlsx',
 'http://www.w3.org/1999/xhtml',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/8b2f60a9-17ac-437d-ae6e-ad44c0a49edd/download/faste-trafiktaellinger-2011.xlsx',
 'http://www.w3.org/1999/xhtml',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/d41f5bc7-9834-4698-ad2c-3a4dc15d124a/download/faste-trafiktaellinger-2012.xlsx',
 'http://www.w3.org/1999/xhtml',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/3cbd235e-9904-44b4-83f1-35630dbd8acc/download/faste-trafiktaellinger-2013.xlsx',
 'http://www.w3.org/1999/xhtml',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/03f2768e-0ff0-4b42-9d3d-be268e131088/download/faste-trafiktaellinger-2014.xlsx',
 'http://data.kk.dk/uploads/group/2017-03-06-105701.329474its.PNG',
 'https://plus.google.com/share?url=http://data.kk.dk/dataset/faste-trafiktaellinger',
 'https://twitter.com/share?url=http://data.kk.dk/dataset/faste-trafiktaellinger',
 'https://www.facebook.com/sharer.php?u=http://data.kk.dk/dataset/faste-trafiktaellinger',
 'http://portal.opendata.dk/dataset/open-data-dk-licens',
 'http://opendefinition.org/okd/',
 'https://twitter.com/datakkdk',
 'http://blog.data.kk.dk',
 'http://data.kk.dk/labs',
 'http://kbhkort.kk.dk',
 'http://opendata.dk',
 'http://www.digst.dk/Servicemenu/Cookies/om-cookies']

> **Ex. 2b.1.3**: Create a new variable that only contains the links to traffic data.

In [97]:
#Extract urls with .xlsx only 
urls_data = [u for u in urls if u.endswith('.xlsx')]
urls_data

['http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/dcb49b51-1a17-40f6-82b4-34eaf58bce57/download/faste-trafiktaellinger-2005.xlsx',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/0bfc0425-0b2f-43b4-be71-117b4265598d/download/faste-trafiktaellinger-2006.xlsx',
 'http://data.kk.dk/storage/f/2015-05-11T07%3A35%3A06.512Z/faste-trafiktaellinger-2007.xlsx',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/e4f321ad-76bc-483f-839e-e04cfea6bfc0/download/faste-trafiktaellinger-2008.xlsx',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/bac5c582-bdd0-45db-b174-f835e82851bc/download/faste-trafiktaellinger-2009.xlsx',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/a209aef9-802c-4cda-9b42-f4364877b04f/download/faste-trafiktaellinger-2010.xlsx',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/8b2f60a9-17ac-437d-ae6e-ad44c0a49edd/download/faste-trafiktaellinger-2011.xlsx',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/d41f5bc7-9834-4698-ad2c-3a4dc15d124a/download/faste-trafiktaellinger-2012.xlsx',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/3cbd235e-9904-44b4-83f1-35630dbd8acc/download/faste-trafiktaellinger-2013.xlsx',
 'http://data.kk.dk/dataset/5f9345b0-d73b-43ff-a659-e468d160bc61/resource/03f2768e-0ff0-4b42-9d3d-be268e131088/download/faste-trafiktaellinger-2014.xlsx']

- Question: How can regex be used to do this? Which 'pattern', like r'http[s]?://(?:[a].....', has to be specified?

#This doesn't work
pattern_xlsx = r'(http)://.*\.(xlsx)'
data_urls = re.findall(pattern_xlsx, urls) #Problem: urls is a list, not a string

#### Load everything into a single dataframe

> **Ex. 2b.1.4**: Using `pd.read_excel` method, load the datasets into a list. Your resulting variable should hold a list of Pandas dataframes.

> *Note: you may want to set the `skiprows=` keyword argument.*

In [98]:
# [Answer to Ex. 2b.1.4]
import pandas as pd

In [99]:
data = [pd.read_excel(i, skiprows=10) for i in urls_data] #first 10 rows are skipped acc. to suggestion

In [100]:
type(data) #it's still a list --> make a dataframe out of it with concat

list

> **Ex. 2b.1.5**: Merge the list of dataframes into a single dataframe.

> *Hint: try using pandas' `concat` function.*

In [101]:
# [Answer to Ex. 2b.1.5]
raw_data = pd.concat(data)
type(raw_data)

pandas.core.frame.DataFrame

In [102]:
#see which dimensions the dataframe has with .shape (fastes way)
raw_data.shape

(183397, 30)

[see here](https://stackoverflow.com/questions/15943769/how-do-i-get-the-row-count-of-a-pandas-dataframe)

### Part 2b.2: Structure your dataset

If you successfully completed the previous part, you should now have a dataframe with about 183.397 rows (if your number of rows is close but not the same, worry not—it matters little in the following). Well done! But the data is still in no shape for analysis, so we must clean it up a little.

183.397 rows (and 30 columns) is a lot of data. ~3.3 MB by my back-of-the-envelope calculations, so not "Big Data", but still enough to make your CPU heat up if you don't use it carefully. Pandas is built to handle fairly large dataframes and has advanced functionality to perform very fast operations even when the size of your data grows huge. So instead of working with basic Python we recommend working `pandas` built-in procedures as they are constructed to be fast on dataframes.

*Nerd fact: the reason `pandas` is much faster than pure Python is that dataframes access a lower level programming languages (namely C, C++) which are multiple times faster than Python. The reason it is faster is that it has a higher level of explicitness and thus is more difficult to learn and navigate.*

#### Tidy indices and columns

Remember `numpy` arrays from last week? Unlike these, `pandas` dataframes have the advantage that columns and rows can be labeled. These labels are referred to respectively as *row indices* and *column names*. We start out with formatting the indices and altering the column names.

> **Ex. 2b.2.1**: Reset the row indices of your dataframe so the first index is 0 and the last is whatever the number of rows your dataframe has.

> *Hint: Check out the `reset_index` method for dataframes.*

In [103]:
raw_data.tail(1) #show last entry - doesn't correspond to 182396

,Vej-Id,Vejnavn,Spor,(UTM32),(UTM32).1,Dato,kl.00-01,kl.01-02,kl.02-03,kl.03-04,...,kl.14-15,kl.15-16,kl.16-17,kl.17-18,kl.18-19,kl.19-20,kl.20-21,kl.21-22,kl.22-23,kl.23-24
13710,101 1018541-0 3/ 638 T,Ørestads Boulevard,NaN,725458,6171542,31.12.2014,66.0,30.0,11.0,21.0,...,760.0,464.0,291.0,234.0,86.0,93.0,68.0,83.0,81.0,76.0

In [104]:
data = raw_data.reset_index(drop=True)

In [105]:
data.tail(1)

,Vej-Id,Vejnavn,Spor,(UTM32),(UTM32).1,Dato,kl.00-01,kl.01-02,kl.02-03,kl.03-04,...,kl.14-15,kl.15-16,kl.16-17,kl.17-18,kl.18-19,kl.19-20,kl.20-21,kl.21-22,kl.22-23,kl.23-24
183396,101 1018541-0 3/ 638 T,Ørestads Boulevard,NaN,725458,6171542,31.12.2014,66.0,30.0,11.0,21.0,...,760.0,464.0,291.0,234.0,86.0,93.0,68.0,83.0,81.0,76.0

> **Ex. 2b.2.2**: The column called `Spor` is superfluous. Delete it.

> *Hint: try using the `drop` method. What does keyword arguments `inplace=`, `axis=` do?*

In [106]:
# [Answer to Ex. 2b.2.2]
data = data.drop(['Spor'], axis=1) #axis=1 - drop labels from column; /=0 drop labels from index
data.tail(1)

,Vej-Id,Vejnavn,(UTM32),(UTM32).1,Dato,kl.00-01,kl.01-02,kl.02-03,kl.03-04,kl.04-05,...,kl.14-15,kl.15-16,kl.16-17,kl.17-18,kl.18-19,kl.19-20,kl.20-21,kl.21-22,kl.22-23,kl.23-24
183396,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,31.12.2014,66.0,30.0,11.0,21.0,26.0,...,760.0,464.0,291.0,234.0,86.0,93.0,68.0,83.0,81.0,76.0

> **Ex. 2b.2.3**: Rename variables from Danish to English using the dictionary below.

> *Hint: this is possible using the dataframes' `rename` method.*

In [107]:
# [Answer to Ex. 2b.2.3]
dk_to_uk = {
    'Vejnavn':'road_name',
    '(UTM32)':'UTM32_north',
    '(UTM32).1':'UTM32_east',
    'Dato':'date',
    'Vej-Id':'road_id'
}

data_renamed = data.rename(columns=dk_to_uk)
data_renamed

,road_id,road_name,UTM32_north,UTM32_east,date,kl.00-01,kl.01-02,kl.02-03,kl.03-04,kl.04-05,...,kl.14-15,kl.15-16,kl.16-17,kl.17-18,kl.18-19,kl.19-20,kl.20-21,kl.21-22,kl.22-23,kl.23-24
0,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,01.04.2005,83.0,52.0,86.0,133.0,314.0,...,955.0,954.0,805.0,759.0,537.0,424.0,358.0,349.0,312.0,219.0
1,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,02.04.2005,153.0,135.0,95.0,123.0,145.0,...,748.0,657.0,745.0,618.0,466.0,363.0,335.0,318.0,307.0,263.0
2,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,03.04.2005,182.0,161.0,113.0,120.0,164.0,...,682.0,691.0,647.0,604.0,546.0,455.0,384.0,304.0,192.0,92.0
3,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,04.04.2005,57.0,61.0,70.0,125.0,312.0,...,804.0,947.0,839.0,702.0,513.0,410.0,372.0,340.0,194.0,97.0
4,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,05.04.2005,73.0,52.0,61.0,120.0,311.0,...,827.0,988.0,847.0,806.0,592.0,450.0,349.0,353.0,196.0,91.0
5,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,06.04.2005,75.0,49.0,80.0,143.0,332.0,...,855.0,968.0,855.0,708.0,511.0,523.0,371.0,362.0,212.0,115.0
6,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,07.04.2005,68.0,60.0,82.0,132.0,309.0,...,860.0,1000.0,808.0,745.0,519.0,425.0,405.0,341.0,234.0,120.0
7,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,08.04.2005,86.0,58.0,84.0,144.0,320.0,...,949.0,960.0,859.0,765.0,528.0,388.0,385.0,340.0,281.0,227.0
8,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,09.04.2005,142.0,124.0,115.0,115.0,165.0,...,708.0,661.0,656.0,584.0,410.0,401.0,357.0,327.0,325.0,257.0
9,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,10.04.2005,195.0,143.0,125.0,125.0,149.0,...,707.0,642.0,573.0,519.0,478.0,437.0,382.0,304.0,194.0,97.0
10,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,11.04.2005,65.0,49.0,69.0,137.0,324.0,...,885.0,922.0,783.0,667.0,488.0,405.0,341.0,352.0,172.0,88.0
11,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,18.04.2005,101.0,53.0,49.0,81.0,110.0,...,1062.0,1286.0,1418.0,1255.0,1014.0,659.0,490.0,401.0,388.0,205.0
12,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,19.04.2005,87.0,42.0,40.0,71.0,124.0,...,1096.0,1270.0,1530.0,1329.0,1078.0,637.0,528.0,428.0,375.0,246.0
13,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,20.04.2005,100.0,62.0,48.0,79.0,136.0,...,1160.0,1310.0,1487.0,1367.0,1439.0,1350.0,471.0,420.0,453.0,360.0
14,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,21.04.2005,144.0,78.0,57.0,73.0,139.0,...,1189.0,1344.0,1541.0,1458.0,1169.0,771.0,576.0,493.0,416.0,318.0
15,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,22.04.2005,200.0,135.0,90.0,107.0,103.0,...,735.0,727.0,784.0,866.0,725.0,563.0,554.0,505.0,434.0,335.0
16,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,23.04.2005,223.0,161.0,110.0,104.0,124.0,...,1008.0,896.0,800.0,828.0,701.0,558.0,465.0,402.0,429.0,363.0
17,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,24.04.2005,237.0,169.0,112.0,112.0,99.0,...,950.0,887.0,820.0,936.0,815.0,766.0,736.0,562.0,438.0,248.0
18,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,25.04.2005,108.0,80.0,45.0,61.0,122.0,...,1064.0,1334.0,1435.0,1234.0,1049.0,669.0,496.0,447.0,397.0,230.0
19,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,26.04.2005,104.0,66.0,40.0,60.0,122.0,...,1042.0,1149.0,1528.0,1328.0,1127.0,744.0,516.0,498.0,377.0,246.0
20,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,27.04.2005,107.0,62.0,51.0,74.0,141.0,...,1089.0,1339.0,1564.0,1275.0,1057.0,703.0,499.0,444.0,399.0,239.0
21,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,28.04.2005,116.0,71.0,51.0,62.0,123.0,...,1084.0,1321.0,1418.0,1312.0,1110.0,787.0,570.0,461.0,442.0,275.0
22,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,29.04.2005,121.0,90.0,63.0,86.0,143.0,...,1385.0,1565.0,1625.0,1514.0,1144.0,731.0,548.0,510.0,447.0,370.0
23,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,30.04.2005,259.0,216.0,151.0,136.0,152.0,...,1041.0,937.0,839.0,1039.0,863.0,636.0,462.0,435.0,457.0,442.0
24,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,01.05.2005,304.0,233.0,176.0,157.0,120.0,...,984.0,921.0,789.0,852.0,802.0,689.0,602.0,548.0,406.0,267.0
25,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,02.05.2005,117.0,62.0,51.0,77.0,142.0,...,1060.0,1306.0,1438.0,1303.0,1085.0,634.0,469.0,449.0,384.0,199.0
26,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,03.05.2005,112.0,57.0,42.0,64.0,117.0,...,1117.0,1259.0,1620.0,1418.0,1132.0,658.0,520.0,439.0,409.0,263.0
27,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,04.05.2005,133.0,66.0,62.0,69.0,141.0,...,1141.0,1369.0,1615.0,1345.0,1130.0,732.0,568.0,506.0,401.0,318.0
28,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,05.05.2005,176.0,132.0,103.0,84.0,90.0,...,814.0,670.0,648.0,705.0,688.0,574.0,471.0,415.0,422.0,272.0
29,101 1011492-0 1/ 124 -,Ellebjergvej,720881,6172777,06.05.2005,174.0,113.0,82.0,89.0,137.0,...,1141.0,1243.0,1195.0,1057.0,983.0,647.0,489.0,424.0,404.0,320.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183367,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,02.12.2014,33.0,22.0,20.0,18.0,41.0,...,800.0,984.0,779.0,706.0,549.0,443.0,265.0,202.0,101.0,73.0
183368,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,03.12.2014,28.0,20.0,16.0,13.0,41.0,...,718.0,984.0,915.0,764.0,646.0,474.0,298.0,159.0,106.0,80.0
183369,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,04.12.2014,34.0,32.0,20.0,26.0,41.0,...,786.0,865.0,940.0,865.0,651.0,496.0,387.0,232.0,147.0,72.0
183370,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,05.12.2014,45.0,21.0,18.0,24.0,45.0,...,931.0,1085.0,943.0,789.0,616.0,426.0,300.0,216.0,162.0,141.0
183371,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,06.12.2014,89.0,79.0,66.0,44.0,51.0,...,912.0,874.0,770.0,654.0,521.0,411.0,244.0,166.0,154.0,119.0
183372,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,07.12.2014,76.0,78.0,51.0,53.0,41.0,...,893.0,842.0,818.0,624.0,424.0,383.0,238.0,177.0,95.0,68.0
183373,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,08.12.2014,25.0,30.0,20.0,17.0,48.0,...,694.0,887.0,917.0,722.0,499.0,462.0,265.0,174.0,107.0,53.0
183374,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,09.12.2014,37.0,23.0,21.0,27.0,41.0,...,732.0,956.0,943.0,749.0,603.0,477.0,288.0,191.0,113.0,59.0
183375,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,10.12.2014,35.0,25.0,22.0,17.0,39.0,...,837.0,1091.0,1040.0,929.0,685.0,502.0,310.0,188.0,95.0,76.0
183376,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,11.12.2014,51.0,35.0,20.0,28.0,49.0,...,869.0,1038.0,999.0,843.0,696.0,487.0,311.0,198.0,110.0,74.0
183377,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,12.12.2014,41.0,29.0,21.0,26.0,43.0,...,1064.0,1094.0,1006.0,776.0,619.0,461.0,304.0,254.0,177.0,161.0
183378,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,13.12.2014,111.0,108.0,44.0,58.0,97.0,...,984.0,912.0,799.0,698.0,521.0,377.0,225.0,180.0,148.0,100.0
183379,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,14.12.2014,66.0,54.0,60.0,41.0,36.0,...,834.0,799.0,802.0,661.0,501.0,349.0,233.0,156.0,80.0,49.0
183380,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,15.12.2014,39.0,18.0,15.0,15.0,41.0,...,877.0,976.0,1010.0,823.0,644.0,451.0,326.0,239.0,106.0,68.0
183381,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,16.12.2014,41.0,35.0,26.0,20.0,50.0,...,893.0,1011.0,977.0,894.0,642.0,519.0,412.0,298.0,131.0,60.0
183382,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,17.12.2014,31.0,39.0,13.0,14.0,44.0,...,870.0,1001.0,1065.0,853.0,697.0,520.0,370.0,315.0,145.0,71.0
183383,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,18.12.2014,33.0,9.0,22.0,14.0,39.0,...,959.0,1281.0,1205.0,931.0,815.0,684.0,514.0,381.0,169.0,76.0
183384,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,19.12.2014,54.0,25.0,18.0,37.0,47.0,...,1008.0,1162.0,1024.0,909.0,683.0,612.0,402.0,395.0,182.0,110.0
183385,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,20.12.2014,79.0,39.0,52.0,39.0,22.0,...,1068.0,1012.0,898.0,854.0,638.0,515.0,416.0,350.0,171.0,94.0
183386,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,21.12.2014,64.0,55.0,34.0,26.0,26.0,...,963.0,893.0,859.0,808.0,648.0,527.0,436.0,340.0,168.0,74.0
183387,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,22.12.2014,35.0,29.0,15.0,18.0,37.0,...,1083.0,1203.0,1122.0,966.0,927.0,956.0,658.0,567.0,260.0,80.0
183388,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,23.12.2014,45.0,26.0,24.0,17.0,34.0,...,1005.0,1148.0,975.0,829.0,744.0,711.0,583.0,445.0,190.0,83.0
183389,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,24.12.2014,25.0,25.0,10.0,6.0,15.0,...,280.0,258.0,215.0,123.0,61.0,50.0,62.0,93.0,151.0,230.0
183390,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,25.12.2014,150.0,72.0,32.0,16.0,20.0,...,219.0,208.0,153.0,137.0,141.0,116.0,123.0,83.0,92.0,66.0
183391,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,26.12.2014,42.0,26.0,12.0,18.0,15.0,...,229.0,229.0,159.0,180.0,176.0,164.0,138.0,121.0,86.0,62.0
183392,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,27.12.2014,51.0,34.0,11.0,19.0,25.0,...,993.0,932.0,887.0,789.0,592.0,446.0,338.0,265.0,130.0,68.0
183393,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,28.12.2014,64.0,36.0,23.0,19.0,28.0,...,950.0,907.0,707.0,674.0,539.0,401.0,294.0,235.0,121.0,62.0
183394,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,29.12.2014,40.0,23.0,36.0,20.0,32.0,...,993.0,977.0,1036.0,794.0,677.0,584.0,420.0,345.0,124.0,66.0
183395,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,30.12.2014,65.0,36.0,23.0,17.0,30.0,...,1184.0,1169.0,1227.0,1039.0,869.0,817.0,657.0,502.0,245.0,110.0
183396,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,31.12.2014,66.0,30.0,11.0,21.0,26.0,...,760.0,464.0,291.0,234.0,86.0,93.0,68.0,83.0,81.0,76.0

#### Mind your memory

Python is quite efficient. For example, when you create a new dataframe by manipulating an old one, Python notices that—apart from some minor changes—these two objects are almost the same. Since memory is a precious resource, Python will represent the values in the new dataframe as *references* to the variables in the old dataset. This is great for performance, but if you for whatever reason change some of the values in your old dataframe, values in the new one will also change—and we don't want that! Luckily, we can break this dependency.

> **Ex. 2b.2.4**: Break the dependencies of the dataframe that resulted from Ex. 2b.2.3. Delete all other dataframes. 

> *Hint: try using the dataframes' `copy` method.*

also see deep and shallow copy

In [108]:
# [Answer to Ex. 2b.2.4]
data_copy = data_renamed.copy()
data_copy.tail(1)

,road_id,road_name,UTM32_north,UTM32_east,date,kl.00-01,kl.01-02,kl.02-03,kl.03-04,kl.04-05,...,kl.14-15,kl.15-16,kl.16-17,kl.17-18,kl.18-19,kl.19-20,kl.20-21,kl.21-22,kl.22-23,kl.23-24
183396,101 1018541-0 3/ 638 T,Ørestads Boulevard,725458,6171542,31.12.2014,66.0,30.0,11.0,21.0,26.0,...,760.0,464.0,291.0,234.0,86.0,93.0,68.0,83.0,81.0,76.0

### Part 2b.3: String data, selection and rotation
Once you have structured appropriately, something that you will want to do again and again is **selecting subsets of the data**. Specifically, it means that you select specific rows in the dataset based on some column values.

#### Basic operations: selecting and subsetting

> **Ex. 2b.3.1**: Create a new column in the dataframe called `total` that is `True` when the last letter of `road_id` is T and otherwise `False`.

> *Hint1: try using `str` method for pandas series/columns for accessing the string elements, e.g. "data.road_id.str[2]".*

> *Hint2: you can use the equal operator `==` on series/columns.*

In [109]:
print (type(data_copy['road_id']), type(data_copy.road_id.str[-1]),  '\n', data_copy['road_id'][183396])
print(data_copy['road_id'][183396].strip()[-1]) #get last character with .strip()[-1]
#print (data_copy.road_id.str[-1]) #similar but using the .str method
road_id_str = data_copy.road_id.str[-1] #series to work with

<class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>
 101 1018541-0 3/ 638 T
T

In [110]:
# [Answer to Ex. 2b.3.1]
data_copy['total'] = road_id_str.apply(lambda x: (x == "T"))

In [111]:
data_copy.total.tail(1)

183396    True
Name: total, dtype: bool

> **Ex. 2b.3.2** Select rows where `total` is True. Delete all the remaining observations.

> *Hint: try to get inspiration from this [Stack Overflow question](https://stackoverflow.com/questions/17071871/select-rows-from-a-dataframe-based-on-values-in-a-column-in-pandas).*

In [112]:
# [Answer to Ex. 2b.3.2]
data_copy = data_copy.loc[data_copy['total'] == True]

In [113]:
data_copy['total'].tail(2)

183395    True
183396    True
Name: total, dtype: bool

> **Ex. 2b.3.3**: Make two datasets based on the lists of columns below. Call the dataset with spatial columns `data_geo` and the other `data`.

[see selection by label using .loc()](https://pandas.pydata.org/pandas-docs/stable/indexing.html#selection-by-label)

In [114]:
# [Answer to Ex. 2b.3.3]

# Columns for `geo_data`, stored in `geo_columns`

spatial_columns = ['road_name', 'UTM32_north', 'UTM32_east']
spatial_data = data_copy.loc[:,spatial_columns] #using .loc 

# Columns for `data`, stored in `select_columns`
hours = ['kl.%s-%s' % (str(h).zfill(2), str(h+1).zfill(2)) for h in range(24)]
select_columns = ['road_name', 'date'] + hours
data = data_copy.loc[:,select_columns]

In [115]:
spatial_data.head()

        road_name  UTM32_north  UTM32_east
474  Ellebjergvej       720881     6172777
475  Ellebjergvej       720881     6172777
476  Ellebjergvej       720881     6172777
477  Ellebjergvej       720881     6172777
478  Ellebjergvej       720881     6172777

In [116]:
data.head(2)

,road_name,date,kl.00-01,kl.01-02,kl.02-03,kl.03-04,kl.04-05,kl.05-06,kl.06-07,kl.07-08,...,kl.14-15,kl.15-16,kl.16-17,kl.17-18,kl.18-19,kl.19-20,kl.20-21,kl.21-22,kl.22-23,kl.23-24
474,Ellebjergvej,01.04.2005,191.0,126.0,171.0,229.0,516.0,1191.0,1814.0,1824.0,...,1995.0,1930.0,1659.0,1583.0,1317.0,1005.0,867.0,799.0,789.0,533.0
475,Ellebjergvej,02.04.2005,381.0,330.0,247.0,220.0,291.0,427.0,557.0,811.0,...,1561.0,1396.0,1650.0,1198.0,920.0,771.0,723.0,697.0,742.0,793.0

> **Ex. 2b.3.4**: Drop the duplicate rows in `data_geo`.

```
DataFrame.drop_duplicates(subset=None, keep='first', inplace=False)
```

Return DataFrame with duplicate rows removed, optionally only considering certain columns

In [117]:
# [Answer to Ex. 2b.3.4]
spatial_data = spatial_data.drop_duplicates()
spatial_data.head(2) #should we reset the index here?

         road_name  UTM32_north  UTM32_east
474   Ellebjergvej       720881     6172777
1063   Englandsvej       726552     6171708

#### Formatting: wide and narrow format

When talking about two-dimensional data (matrices, tables or dataframes, we can call it many things), we can either say that it is in *wide* or *long* format (see explanation [here](https://en.wikipedia.org/wiki/Wide_and_narrow_data), "wide" and "long" are used interchangably). In Pandas we can use the commands `stack` and `unstack` to move between these formats.

The wide format has the advantage that it often requires less storage and is easier to read when printed. On the other hand the long format can be easier for modelling, because each observation has its own row. Turns out that the latter is what we most often need.

> **Ex. 2b.3.5**: Turn the dataset from wide to long so hourly data is now vertically stacked. Store this dataset in a dataframe called `data`. Name the column with hourly information `hour_period`. Your resulting dataframe should look something like [this](http://ulfaslak.com/tsds/ex_235_example.png).

> *Hint: pandas' `melt` function may be of use.*

In [118]:
# [Answer to Ex. 2b.3.5]
#use melt and specify the identifier variables. No need to specify var_name, since all are used
data = data.melt(id_vars = ['road_name', 'date'], var_name = 'timestamp')
data.tail(2)

                  road_name        date timestamp  value
1435750  Ørestads Boulevard  30.12.2014  kl.23-24  110.0
1435751  Ørestads Boulevard  31.12.2014  kl.23-24   76.0

#### Categorical data

Categorical data can contain Python objects, usually strings. These are smart if you have variables with string observations that are long and often repeated, e.g. with road names.

> **Ex. 2b.3.6**: Convert the *type* of the `road_name` column to categorical.

> *Hint: The method `astype` for series/columns may be of use.*

In [119]:
# [Answer to Ex. 2b.3.6]
data.road_name = data.road_name.astype('category')
print (data.road_name.dtypes)

category

### Part 2b.4: Structure temporal data

Pandas has native support for working with temporal data. This is handy as much 'big data' often has time stamps which we can make Pandas aware of. Once we have encoded temporal data it can be used to extract information such as the hour, second etc.

> **Ex. 2b.4.1**: Create a new column called `hour` which contains the hour-of-day for each row.

In [122]:
data.head(3)

      road_name        date timestamp  value
0  Ellebjergvej  01.04.2005  kl.00-01  191.0
1  Ellebjergvej  02.04.2005  kl.00-01  381.0
2  Ellebjergvej  03.04.2005  kl.00-01  457.0

Good source for working with `text data`: [pandas official documentation](https://pandas.pydata.org/pandas-docs/stable/text.html)

In [146]:
# [Answer to Ex. 2b.4.1]
#see official documentation "Extract all matches in each subject"
pattern = '(?P<digit>[0-9]+)' #How does this decoded in detail? Where can I find other examples?
data['hour'] = data.timestamp.str.extract(pattern, expand=True)

In [147]:
#Convert to numerical value --> NOT NEEDED (since "to_datetime" function takes string as an argument)
#data.hour = pd.to_numeric(data['hour'])

In [149]:
data.hour.head(3)

0    00
1    00
2    00
Name: hour, dtype: object

> **Ex. 2b.4.2**: Create a new column called `time`, that contains the time of the row in `datetime` format. Delete the old temporal columns (hour, hour_period, date) to save memory.

> *Hint: try making an intermediary series of strings that has all temporal information for the row; then use pandas `to_datetime` function where you can specify the format of the date string.*

In [10]:
# [Answer to Ex. 2b.4.2]
#
DATETIME FUNCTION

> **Ex. 2b.4.3**: Using your `time` column make a new column called `weekday` which stores the weekday (in values between 0 and 6) of the corresponding `datetime`.

> *Hint: try using the `dt` method for the series called `time`; `dt` has some relevant methods itself.*

In [10]:
# [Answer to Ex. 2b.4.3]

> **Ex. 2b.4.4**: What other things can `dt` be used to compute? Try to compute week- and month number.

In [12]:
# [Answer to Ex. 2b.4.4]

### Part 2b.5: Statistical descriptions of traffic data

> **Ex. 2b.5.1**: Print the "descriptive statistics" of the `traffic` column.

> *Hint: Use the `describe` method of pandas dataframes.*

In [10]:
# [Answer to Ex. 2b.5.1]

> **Ex. 2b.5.2**: Which road has the most average traffic?

> *Hint: Start with a `groupby('road_name')` operation on `data`.*

In [10]:
# [Answer to Ex. 2b.5.2]

> **Ex. 2b.5.3**: Compute annual, average road traffic during day hours (9-17). Which station had the least traffic in 2013? Which station has seen highest growth in traffic from 2013 to 2014?

In [10]:
# [Answer to Ex. 2b.5.3]

## Additioal exercises and further learning

This final exercise is an old exercise from our summer course that we recommend that you finish. It has an exercise of joining different datasets into one.

### Part 2b.6: Working with weather station data from NOAA

> **Ex. 2b.6.1**: Do the in class exercises from the SDS course [here](https://abjer.github.io/sds/slides/in_class_exercise.ipynb). Note that the solution is available in the lecture [slides](https://abjer.github.io/sds/slides/plotting.pdf)/[notebook](https://abjer.github.io/sds/slides/plotting.ipynb).

In [13]:
# [Answer to Ex. 2b.6.1]

### Part 2b.7: Further learning

Many important topics for DataFrames have been skipped. These include:

- Copying data in python: deep vs. shallow - `copy` method for dataframes   
- Working with duplicates: dataframe methods `duplicated`, `drop_duplicates`
- Working with timeseries methods for dataframe e.g. `diff`, `shift`, `resample`, `rolling`